<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://www.pathstoliteracy.org/sites/pathstoliteracy.perkinsdev1.org/files/uploaded-images/GirlRreadingBraille.jpg");

  /* Add the blur effect */
  filter: blur(1px);
  -webkit-filter: blur(1px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">

    <h5 style="font-size:25px "> Multiple Color Detector and Image To Speech Convertor</h5>
    <br>

    <form method="post">
        {% csrf_token %}
        <div style="text-align: center;">
          <!-- id field added to each buttons -->
            <button type="submit" name="run_script" class="btn btn-warning" id="color-detection">Multiple Color Detection</button>
            <button type="submit" name="run_script3" class="btn btn-primary" id="cap-img">Capture Image</button>
            <button type="submit" name="run_script2" class="btn btn-danger" id="img-to-speech">Image To Speech Convertor</button>
        </div>

    </form>
</div>

<!-- Jquery added for sending requests via Ajax -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    // the csrf token u send from django, is stored in browser cookie, this function will retrieve it as we need it to send it in our ajax requests. 
    function getCookie(c_name)
    {
        if (document.cookie.length > 0)
        {
          cookie_start = document.cookie.indexOf(c_name + "=");
          if (cookie_start != -1)
          {
            cookie_start = cookie_start + c_name.length + 1;
            cookie_end = document.cookie.indexOf(";", cookie_start);
            if (cookie_end == -1) cookie_end = document.cookie.length;
            return unescape(document.cookie.substring(cookie_start,cookie_end));
          }
        }
        return "";
    }
    
    // this attaches csrf token to every ajax request being sent
    $.ajaxSetup({
      headers: { "X-CSRFToken": getCookie("csrftoken") }
    });


    // this is basic jquery with which we fetch the id of the buttons,and call a ajax function to send ajax request and our json data to the server
    // here json data is just the id value of the buttons
    $('#color-detection').click(function(e){
      e.preventDefault()
      $.ajax({
        url: "/execModel",
        type: "POST",
        contentType: 'application/json',
        dataType:"json",
        data: JSON.stringify($(this).attr('id')),
        success: function (data) {
          alert('Application Color Detection is running')
        }
      });
    })
    $('#cap-img').click(function(e){
      e.preventDefault()
      $.ajax({
        url: "/execModel",
        type: "POST",
        contentType: 'application/json',
        dataType:"json",
        data: JSON.stringify($(this).attr('id')),
        success: function (data) {
          alert('Other Application is running')
        }
      });
    })
    $('#img-to-speech').click(function(e){
      e.preventDefault()
      $.ajax({
        url: "/execModel",
        type: "POST",
        contentType: 'application/json',
        dataType:"json",
        data: JSON.stringify($(this).attr('id')),
        success: function (data) {
          alert('Application Image-To-Speech is running')
        }
      });
    })
</script>
</body>
</html>
